In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv('Table_622.csv')

In [3]:
df.head(4)

,name,estab_year,employees_count,location,job_ids,skills,hr,Designation,Involvement,Exp,url,Industry
0,AGCO Corporation,Founded in 1990,More than 1000 employees,Bangalore,238770,"Product Management, Agile, Data Analysis, Stak...",Siddhartha S,Product Owner,Technical Management → Product Manageme,5-9 Years,https://www.instahyre.com/job-238770-product-o...,Agriculture / Dairy
1,Digicides,Founded in 2017,10 - 50 employees,"Hyderabad, Pune",232279,"Business Development, Corporate Sales, Sales",Pratiksha Yaduwanshi,Sales Associate,Sales and Business → Sales / Business Developme,1-4 Years,https://www.instahyre.com/job-232279-sales-ass...,Agriculture / Dairy
2,Kern Seedtech,Founded in 2021,10 - 50 employees,Work From Home,258174,"Brand Management, Business Development, Corpor...",Ankit Garg,CRM & Digital Marketing Specialist,Sales and Business → General Management / Stra...,3-6 Years,https://www.instahyre.com/job-258174-crm-digit...,Agriculture / Dairy
3,Blue Ocean Academy,Founded in 1988,10 - 50 employees,Delhi,220759,"Direct Sales, Telecalling",Deepak Mahajan,Training Consultant,Sales and Business → Sales / Business Developme,2-4 Years,https://www.instahyre.com/job-220759-training-...,Airlines / Aviation / Aerospace

In [4]:
#Renaming columns

df.rename(columns={'name':'Name', 'estab_year':'Founded', 'employees_count':'Employees', 'location':'Location', 'job_ids':'JobID', 'skills':'Skills', 'hr':'HR'}, inplace=True)

In [5]:
#Extracting Year from Founded

df.Founded=df.Founded.str.replace('[^0-9]', '', regex=True).astype('int64')

In [6]:
df.JobID=df.JobID.astype('int64')

In [7]:
pd.set_option('max_colwidth', 100)

In [8]:
df['Name'].nunique()

356

In [9]:
df['Skills'].nunique()

161

In [10]:
df.head(1)

,Name,Founded,Employees,Location,JobID,Skills,HR,Designation,Involvement,Exp,url,Industry
0,AGCO Corporation,1990,More than 1000 employees,Bangalore,238770,"Product Management, Agile, Data Analysis, Stakeholder Management, Warranty Management",Siddhartha S,Product Owner,Technical Management → Product Manageme,5-9 Years,https://www.instahyre.com/job-238770-product-owner-at-agco-corporation-bangalore/,Agriculture / Dairy

In [11]:
#Creating Job Table

job_table= df.copy()[['JobID', 'Designation', 'Industry','Location', 'Skills', 'Name']]

In [12]:
job_table

,JobID,Designation,Industry,Location,Skills,Name
0,238770,Product Owner,Agriculture / Dairy,Bangalore,"Product Management, Agile, Data Analysis, Stakeholder Management, Warranty Management",AGCO Corporation
1,232279,Sales Associate,Agriculture / Dairy,"Hyderabad, Pune","Business Development, Corporate Sales, Sales",Digicides
2,258174,CRM & Digital Marketing Specialist,Agriculture / Dairy,Work From Home,"Brand Management, Business Development, Corporate Strategy, General Management, Operations Manag...",Kern Seedtech
3,220759,Training Consultant,Airlines / Aviation / Aerospace,Delhi,"Direct Sales, Telecalling",Blue Ocean Academy
4,241862,Business Development Manager,Airlines / Aviation / Aerospace,Mumbai,"Business Development, Sales",SugarBox Networks
...,...,...,...,...,...,...
617,253839,Progress Partner - Business Coach,Wellness / Fitness / Sports,Bangalore,"Logistics Management, Operations Management, Process Improvement, Production Management, Supply ...",Quantum Leap Learning Solutions
618,264123,Content Writer,Wellness / Fitness / Sports,Bangalore,Content Writing,Sri Sri Tattva Panchakarma
619,234706,Sports Copywriter,Wellness / Fitness / Sports,Delhi,Content Writing,Story Digital
620,222777,Executive Assistant,Wellness / Fitness / Sports,Bhopal,"Operations Management, Process Improvement, Vendor Management",Tavastha Ayurveda
621,226941,Business Development Executive - Sales (Tamil),Wholesale,Noida,"Business Development, Corporate Sales, International Sales, Sales",Zoetic BPO Services

In [13]:
#Creating Companies Table

companies_table=df.copy()[['Name','Founded','Employees']]

In [14]:
#Dropping Duplicates

companies_table.drop_duplicates(inplace=True)

In [15]:
#Resetting Indexes and Sorting
companies_table=companies_table.sort_values(by='Name').reset_index()
companies_table=companies_table.iloc[:,1:]
companies_table

                         Name  Founded                 Employees
0                 12th Wonder     2012        50 - 200 employees
1          75way Technologies     2015         10 - 50 employees
2               A A Garg & Co     2020         10 - 50 employees
3                  ACME Group     2012        50 - 200 employees
4            AGCO Corporation     1990  More than 1000 employees
..                        ...      ...                       ...
351      iSkylar Technologies     2012        50 - 200 employees
352           insightsoftware     2018  More than 1000 employees
353  mTalkz Mobility Services     2017         10 - 50 employees
354                      mewt     2020         10 - 50 employees
355               thinkify.io     2018         10 - 50 employees

[356 rows x 3 columns]

In [16]:
#Creating Details Table

details_table=df.copy()[['Skills', 'Involvement', 'Exp', 'HR']]

In [17]:
#Dropping Duplicates
details_table.drop_duplicates(inplace=True)

In [18]:
#Resetting Indexes and Sorting
details_table=details_table.sort_values(by='Skills').reset_index()
details_table=details_table.iloc[:,1:]
details_table

,Skills,Involvement,Exp,HR
0,".NET, C#, Django, Golang, Hibernate, J2EE, Java, Python",Software Engineering → Backend Developme,3-7 Years,Mir Mohammed Raza
1,"ATL, BTL, Brand Management, Digital Marketing, Game Development, Marketing Communication",Marketing → Brand Manageme,8-12 Years,Ranjita Brahma
2,"AWS, Ansible, CI - CD, Jenkins, Kubernetes, Linux",IT Operations and Support → DevOps / Cloud,8-10 Years,Shreya N
3,"AWS, Azure, DevOps, Docker, Kubernetes","IT Operations and Support → DevOps / Cloud, QA / SDET",3-6 Years,Consult Bae
4,"AWS, CI - CD, DNS, DevOps, FTP, HTTP, Linux, Perl, PowerShell, Python, SSH, Shell Scripting",IT Operations and Support → DevOps / Cloud,9-12 Years,Aparna Rajkhowa
...,...,...,...,...
422,"Sales, Telecalling",Sales and Business → Sales / Business Developme,1-5 Years,Ruby K
423,Salesforce,Software Engineering → Other Software Developme,3-6 Years,Sony Naresh IT
424,Telecalling,Sales and Business → Customer Service,1-2 Years,Priyadharshini Gunasekaran
425,Telecalling,Sales and Business → Sales / Business Developme,1-5 Years,Boyapati Bhargava
426,"UX Design, Figma, Photoshop, Sketch","Design and Creative → Graphic Design / Animation, UX / Visual Desig",7-12 Years,Vishal Negi

In [19]:
#Generating primary key for companies table

c= companies_table.Name
cid=[]
for i in range(len(c)):
    cid.append(i)
companies_table['CompanyID']=cid

In [20]:
#Generating primary key for details table
d= details_table.Skills
did=[]
for i in range(len(d)):
    did.append(i)
details_table['DetailID']= did

In [21]:
details_table.Involvement=details_table.Involvement.str.split('→').str[0]

In [22]:
details_table.Involvement.str.split('→').str[0].value_counts()

Sales and Business            314
Marketing                      34
Operations                     32
Software Engineering           21
Technical Management           12
IT Operations and Support       6
Data Science and Analysis       6
Human Resources                 1
Design and Creative             1
Name: Involvement, dtype: int64

In [23]:
details_table

,Skills,Involvement,Exp,HR,DetailID
0,".NET, C#, Django, Golang, Hibernate, J2EE, Java, Python",Software Engineering,3-7 Years,Mir Mohammed Raza,0
1,"ATL, BTL, Brand Management, Digital Marketing, Game Development, Marketing Communication",Marketing,8-12 Years,Ranjita Brahma,1
2,"AWS, Ansible, CI - CD, Jenkins, Kubernetes, Linux",IT Operations and Support,8-10 Years,Shreya N,2
3,"AWS, Azure, DevOps, Docker, Kubernetes",IT Operations and Support,3-6 Years,Consult Bae,3
4,"AWS, CI - CD, DNS, DevOps, FTP, HTTP, Linux, Perl, PowerShell, Python, SSH, Shell Scripting",IT Operations and Support,9-12 Years,Aparna Rajkhowa,4
...,...,...,...,...,...
422,"Sales, Telecalling",Sales and Business,1-5 Years,Ruby K,422
423,Salesforce,Software Engineering,3-6 Years,Sony Naresh IT,423
424,Telecalling,Sales and Business,1-2 Years,Priyadharshini Gunasekaran,424
425,Telecalling,Sales and Business,1-5 Years,Boyapati Bhargava,425
426,"UX Design, Figma, Photoshop, Sketch",Design and Creative,7-12 Years,Vishal Negi,426

In [24]:
#Creating dictionaries to map Primary Keys to other tables

In [25]:
dct1= details_table.set_index('Skills')['DetailID']
dct2=companies_table.set_index('Name')['CompanyID']

In [26]:
job_table['DetailID']=job_table.Skills.replace(dct1)
job_table['CompanyID']=job_table.Name.replace(dct2)

In [27]:
job_table.tail(2)

,JobID,Designation,Industry,Location,Skills,Name,DetailID,CompanyID
620,222777,Executive Assistant,Wellness / Fitness / Sports,Bhopal,"Operations Management, Process Improvement, Vendor Management",Tavastha Ayurveda,383,288
621,226941,Business Development Executive - Sales (Tamil),Wholesale,Noida,"Business Development, Corporate Sales, International Sales, Sales",Zoetic BPO Services,119,344

In [28]:
job_table.drop('Name', axis=1, inplace=True)

In [29]:
job_table

,JobID,Designation,Industry,Location,Skills,DetailID,CompanyID
0,238770,Product Owner,Agriculture / Dairy,Bangalore,"Product Management, Agile, Data Analysis, Stakeholder Management, Warranty Management",393,4
1,232279,Sales Associate,Agriculture / Dairy,"Hyderabad, Pune","Business Development, Corporate Sales, Sales",136,83
2,258174,CRM & Digital Marketing Specialist,Agriculture / Dairy,Work From Home,"Brand Management, Business Development, Corporate Strategy, General Management, Operations Manag...",24,156
3,220759,Training Consultant,Airlines / Aviation / Aerospace,Delhi,"Direct Sales, Telecalling",338,45
4,241862,Business Development Manager,Airlines / Aviation / Aerospace,Mumbai,"Business Development, Sales",229,281
...,...,...,...,...,...,...,...
617,253839,Progress Partner - Business Coach,Wellness / Fitness / Sports,Bangalore,"Logistics Management, Operations Management, Process Improvement, Production Management, Supply ...",365,235
618,264123,Content Writer,Wellness / Fitness / Sports,Bangalore,Content Writing,265,275
619,234706,Sports Copywriter,Wellness / Fitness / Sports,Delhi,Content Writing,265,279
620,222777,Executive Assistant,Wellness / Fitness / Sports,Bhopal,"Operations Management, Process Improvement, Vendor Management",383,288
621,226941,Business Development Executive - Sales (Tamil),Wholesale,Noida,"Business Development, Corporate Sales, International Sales, Sales",119,344

In [30]:
companies_table

                         Name  Founded                 Employees  CompanyID
0                 12th Wonder     2012        50 - 200 employees          0
1          75way Technologies     2015         10 - 50 employees          1
2               A A Garg & Co     2020         10 - 50 employees          2
3                  ACME Group     2012        50 - 200 employees          3
4            AGCO Corporation     1990  More than 1000 employees          4
..                        ...      ...                       ...        ...
351      iSkylar Technologies     2012        50 - 200 employees        351
352           insightsoftware     2018  More than 1000 employees        352
353  mTalkz Mobility Services     2017         10 - 50 employees        353
354                      mewt     2020         10 - 50 employees        354
355               thinkify.io     2018         10 - 50 employees        355

[356 rows x 4 columns]

In [31]:
details_table

,Skills,Involvement,Exp,HR,DetailID
0,".NET, C#, Django, Golang, Hibernate, J2EE, Java, Python",Software Engineering,3-7 Years,Mir Mohammed Raza,0
1,"ATL, BTL, Brand Management, Digital Marketing, Game Development, Marketing Communication",Marketing,8-12 Years,Ranjita Brahma,1
2,"AWS, Ansible, CI - CD, Jenkins, Kubernetes, Linux",IT Operations and Support,8-10 Years,Shreya N,2
3,"AWS, Azure, DevOps, Docker, Kubernetes",IT Operations and Support,3-6 Years,Consult Bae,3
4,"AWS, CI - CD, DNS, DevOps, FTP, HTTP, Linux, Perl, PowerShell, Python, SSH, Shell Scripting",IT Operations and Support,9-12 Years,Aparna Rajkhowa,4
...,...,...,...,...,...
422,"Sales, Telecalling",Sales and Business,1-5 Years,Ruby K,422
423,Salesforce,Software Engineering,3-6 Years,Sony Naresh IT,423
424,Telecalling,Sales and Business,1-2 Years,Priyadharshini Gunasekaran,424
425,Telecalling,Sales and Business,1-5 Years,Boyapati Bhargava,425
426,"UX Design, Figma, Photoshop, Sketch",Design and Creative,7-12 Years,Vishal Negi,426

In [32]:
job_table.to_csv('job_table.csv')
companies_table.to_csv('companies_table.csv')
details_table.to_csv('details_table.csv')